
<h3>Buttons</h3>
<table>
    <thead>
        <tr>
            <th>Button Type</th>
            <th>Class Name</th>
            <th>Button Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><button class="u-button">Button</button></td>
            <td>.u-button</td>
            <td>Default Button Style</td>
        </tr>
        <tr>
            <td><button class="u-button u-button-primary">Primary</button></td>
            <td>.u-button-primary</td>
            <td>Primary Button Style</td>
        </tr>
        <tr>
            <td><button class="u-button u-button-secondary">Secondary</button></td>
            <td>.u-button-secondary</td>
            <td>Secondary Button Style</td>
        </tr>
        <tr>
            <td><button class="u-button u-button-success">Success</button></td>
            <td>.u-button-success</td>
            <td>Success Button Style</td>
        </tr>
        <tr>
            <td><button class="u-button u-button-warning">Warning</button></td>
            <td>.u-button-warning</td>
            <td>Warning Button Style</td>
        </tr>
        <tr>
            <td><button class="u-button u-button-danger">Danger</button></td>
            <td>.u-button-danger</td>
            <td>Danger Button Style</td>
        </tr>
        <tr>
            <td><button class="u-button u-button-link">Link</button></td>
            <td>.u-button-link</td>
            <td>Link Button Style</td>
        </tr>
    </tbody>
</table>

<h3>Form Elements</h3>
<input type=text><br />
<textarea></textarea><br />
<label class="u-form u-form-elements s_horizontal">
    <span>Text Field with Button</span>
    <input type=text>
    <input class="u-button u-button-primary" type=submit>
</label><br />
<input type=password placeholder=password><br />
<label>
    <input type=radio>
    <span>Label</span>
</label>
<br />
<label>
    <input type=radio checked>
    <span>Label</span>
</label>
<br />
<label>
    <input type=checkbox>
    <span>Label</span>
</label>
<br />
<label>
<input type=checkbox checked>
<span>Label</span>
</label>
<br />
<select>
  <option></option>
</select>
<select><br />
  <optgroup label="Option group 1">
    <option>Option 1</option>
    <option>Option 2</option>
  </optgroup>
  <optgroup>
    <option>Option 3</option>
  </optgroup>
</select><br />
<input type=text placeholder=placeholder><br />
<input type=search><br />
<input type=file><br />
<fieldset>
  <legend>Legend</legend>
  <label for=field>Label</label>
  <input name=field>
</fieldset><br />